AZURE_OPENAI_ENDPOINT="https://matrixazureopenai.openai.azure.com/"
AZURE_OPENAI_API_KEY="0bf0bb31da2d4451a3f19cb7d49ef6c6"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_OPENAI_MODEL="gpt-35-turbo-16k"
SPEECH_REGION='eastus'
SPEECH_KEY='d6220f375ee4417a9b9ae31abe1ef713'
UPLOAD_FOLDER_PATH='temp/'